<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Movies">
  <meta name="keywords" content="web design, html, css, js">
  <title>Genre-Movies</title>
  <link href="https://api.fontshare.com/v2/css?f%5B%5D=general-sans@500,600,400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/abf754dcd1.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="container">



    <p class="logo">Title</p>

    <div class="header-wrapper">
      <ul class="header__ul">
        <li class="header__li"><a href="">free movies & TV</a></li>
        <li class="header__li"><a href="">live TV</a></li>
        <li class="header__li"><a href="">features</a></li>
        <li class="header__li"><a href="">download</a></li>
        <li class="header__li"><a href="">sign in</a></li>
      </ul>
      <button class="header__signup btn">sign up</button>
    </div>
  </header>

  <main>

    <section class="section-1 container">
      

        <div class="main-wrapper">
          <h1 class="title">go ahead, stream free</h1>
          <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit, esse excepturi<br> Veritatis
            excepturi error neque quos quam?</p>
          <button class="main-btn btn">signup</button>
        </div>

       <div class="main-wrapper2"> 
      </div>

    </section>

  </main>





  <script type="module" src="/src/main.js"></script>
</body>

</html>